body
  text-align: center

#listaUsuario
  display: flex
  flex-direction: column
  width: 15%
  padding: 4px
  margin-left: 42%
  margin-top: 2%
  tr, th
    border: 1px solid black
  th:nth-child(even)
    background-color: gray
  a
    text-decoration: none
    padding: 1px
    border: 1px solid black
    background-color: #bdbdbd
    color: black
