body
  text-align: center

#listaUsuarios
  width: 100%
  tr, th
    border: 1px solid black
  th:nth-child(even)
    background-color: gray
  a
    text-decoration: none
    padding: 1px
    border: 1px solid black
    background-color: #bdbdbd
    color: black
